<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lsnp</groupId>
  <artifactId>jrpc</artifactId>
  <version>${revision}</version>
  <name>Jrpc</name>
  <description>👺👺👺Simple Rpc that purpose to learning</description>

  <modules>
    <module>example</module>
    <module>core</module>
    <module>common</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <guava.version>29.0-jre</guava.version>
    <bolt.version>1.5.0</bolt.version>
    <hessian.version>3.3.2</hessian.version>
  </properties>



  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>bolt</artifactId>
        <version>${bolt.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>hessian</artifactId>
        <version>${hessian.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lsnp</groupId>
        <artifactId>jrpc-common</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.lsnp</groupId>
        <artifactId>jrpc-example</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.lsnp</groupId>
        <artifactId>jrpc-core</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>
</project>