<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jrpc</artifactId>
    <groupId>com.lsnp</groupId>
    <version>${revision}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jrpc-core</artifactId>
  <name>Jrpc Core</name>
  <description>👺👺👺Simple Rpc that purpose to learning</description>


  <dependencies>
    <dependency>
      <groupId>com.lsnp</groupId>
      <artifactId>jrpc-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alipay.sofa</groupId>
      <artifactId>hessian</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alipay.sofa</groupId>
      <artifactId>bolt</artifactId>
    </dependency>
  </dependencies>
</project>